*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   font-family: sans-serif;
   font-weight: 600;
}
.container{
   position: relative;
}
.modal{
   background-color: rgba(0, 0, 0, .75);
   width: 100%;
   height: 100vh;
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
}
.card{
   height: 65vh;
   width: 50%;
   border-radius: 1.5%;
}
.card-header{
   height: 40%;
}
img{
   max-height: 100%;
   width: 100%;
}
.dismiss{
   position: absolute;
   top: 15.5%;
   right: 22.5%;
   color: rgba(255, 255, 255, .6);
   font-size: .85em;
   font-weight: 800;
}
.card-content{
   background-color: white;
   border-top: 3px solid red;
   height: 55%;
   padding: 2em;
   color: rgba(0, 0, 0, .5);
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
p{
   padding: 2em;
   line-height: 1.5em;
}
article{
   width: 70%;
}
ul{
   list-style-type: none;
   color: rgba(0, 0, 0, .45);
   font-size: .9em;
}
li:before {
   color: red;
   content: "\2605  ";
}
li{
   margin-bottom: .9em;
}
button{
   color: white;
   background-color: red;
   padding: 1em;
   border: 0;
   border-radius: 7%;
   height: 3em;
}
input{
   border-radius: 7%;
   border: 2px solid rgba(0, 0, 0, .08);
   height: 3em;
   margin-right: 3%;
   width: 60%;
}
form{
   display: flex;
   justify-content: start;
   margin-bottom: 5%;
}